# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E
server.port=8094
eureka.client.service-url.defaultZone=http://localhost:7070/eureka/
##########################################################
##                      redis\u914D\u7F6E                        ##
##########################################################
spring.redis.pool.max-active=20
spring.redis.host=r-bp1be8f0fd6997d4.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=biQ7suNq82dVR6U
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.database=15