# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D
eureka.client.group.auth-service=yf
eureka.instance.app-group-name=yf

server.port=9221
eureka.client.group.default=yf
eureka.client.service-url.defaultZone=http://172.17.0.30:9021/eureka/
##########################################################
##                      redis\u914D\u7F6E                        ##
##########################################################
spring.redis.host=172.17.0.10
spring.redis.port=7379
spring.redis.password=cxm12345^
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.database=1
