# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D
eureka.instance.ip-address=106.13.46.1
eureka.instance.app-group-name=test
server.port=7073
eureka.client.group.default=test
eureka.client.service-url.defaultZone=http://106.13.58.201:7070/eureka/
##########################################################
##                      redis\u914D\u7F6E                        ##
##########################################################
spring.redis.host=106.13.58.201
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.database=1
