# auth

./: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/dl/shop/auth/api/: IAuthService.java
auth-api/src/main/java/com/dl/shop/auth/dto/: AuthInfoDTO.java  InvalidateTokenDTO.java
auth-service/: pom.xml
auth-service/src/main/java/com/dl/shop/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/dl/shop/auth/configurer/: Swagger2.java
auth-service/src/main/java/com/dl/shop/auth/core/: ProjectConstant.java
auth-service/src/main/java/com/dl/shop/auth/service/: AuthService.java
auth-service/src/main/java/com/dl/shop/auth/web/: AuthController.java
auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application-sh.properties  application-yf.properties  application.properties  banner.txt  logback.xml
auth-service/src/test/java/com/dl/shop/: AuthServiceApplicationTests.java  BaseTest.java
